<!DOCTYPE html>

<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Notenerfassung</title>
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Roboto|Roboto+Condensed" rel="stylesheet">   
        
		
        <style type="text/css">
            #sec {
                color: black;
				font-family: "Roboto", Helvetica, Arial, Geneva, sans-serif;
            }
			
			body {
				background-color: #e6e2d3;
			}
			
			table, th, td {
				border: 1px solid #ddd;
				border-collapse: collapse;
			}
			
			tr:hover {
				background-color: #f5f5f5;
			}
			
			
			.table_grades {
				width: 100%;
			}
			
			
			td, th {
				padding: 10px;
			}
			
			th {
				background-color: #c4b7a6;
				color: white;
			}
			
			
			
			
			input {
				width: 130px;
			}
			
			
			
			
            
            select {
                width: 136px;
            }
			
			button {
				transition-duration: 0.1s;
				
				width: 100px;
				border: none;
				padding: 5px;
				font-size: 16px;
	
				background-color: #c4b7a6;
				
				font-family: "Roboto", arial, sans-serif;
			}
			
			
			button:hover {
				background-color: #dac292;
				/*
				width: 102px;
				font-size: 18px;
				padding: 4px;
				*/
			}
			
			
			
			
			.flex-container {
				
				display: flex;
				flex-wrap: nowrap;
				flex-direction: column;
				
				align-items: center;
				
				
				height: 100%;
				
				padding: 20px;
				
				
			}
			
			.flex-sub-container {
				background-color: #fff;
				
				display: flex;
				flex-wrap: nowrap;
				flex-direction: row;
				justify-content: center;
				
				width: 500px;
				
				margin: 15px;
				padding: 20px;
				
				
				
				transition-duration: 0.1s;
			}
			
			
			
			
			.flex-sub-2-container {
				background-color: whitesmoke;
				
				display: flex;
				flex-wrap: nowrap;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				
				flex-grow: 1;
				
				
				
				margin: 5px;
				padding: 20px;
			}
			
			#div_input_descriptions {
				align-items: flex-end;
				flex-grow: 0;
			}
			
			#div_inputs {
				align-items: flex-start;
				flex-grow: 1;
			}
			
			#div_buttons {
				flex-grow: 6;
			}
			
			#div_header {
				padding-bottom: 0px;
				padding-top: 0px;
				
				font-family: "Roboto Condensed", Helvetica, Arial, Geneva, sans-serif;
				
				background-color: #b9936c;
				
				font-size: 25px;
				color: #444444;
				
				/*text-shadow: 4px 4px 3px #999999;*/
			}
			
			#div_test {
				flex-direction: column;	
				align-items: center;
			}
			
			
			
			.THeadButton:hover {
				background-color: #dac292;
			}
			
			.THeadButton:active {
				background-color: #eaddc5;
			}
			
			#bottomTableHeadCell {
				background-color: #ffffff;
				color: #707070;
				text-align: left;
			}
			
			#headerTitle {
				margin: 15px;
			}
			
			
			
        </style>
        
        
    </head>
    
    <!-- THE BODY -->
    <body>
        
        <header>
            <nav>
            
            </nav>
        </header>
        
        <section id="sec">
			<div class="flex-container">
				<header>
					<div id="div_header" class="flex-sub-container">
						<h1 id="headerTitle">Notenerfassung</h1>
					</div>
				</header>
				<!--       CONTENT      -->
				<div class="flex-sub-container">
					<div id="div_input_descriptions" class="flex-sub-2-container">
						<p id="p_subject">Subject: </p>
						<p id="p_grade">Grade: </p>
						<p id="p_date">Date: </p>
					</div>
					
					<div id="div_inputs" class="flex-sub-2-container">
                        <select name="subjects" size="1" id="input_subject">
                            <option selected>BWL</option>
                            <option>Elektrotechnik</option>
                            <option>Mathe</option>
                            <option>Programmieren</option>
                            <option>Th. Informatik</option>
                            <option>Web Engineering</option>
                        </select>
                        
						<input id="input_grade" type="number" placeholder="eg. 3.0">
                        
						<!--<input id="input_date" type="date" placeholder="eg. 10.3.2018">-->
                        
					</div>
					
					<div id="div_buttons" class="flex-sub-2-container">
						<button id="button_save">Speichern</button>
						<button id="button_clear">Löschen</button>
						<button id="button_gen">Input List</button>
					</div>
				</div>

				

				<div id="div1" class="flex-sub-container"></div>

				


				<footer>
					<div id="div_test" class="flex-sub-container">
						<p>Hier könnte noch Text stehen.</p>
					</div>

				</footer>
			</div>
        </section>
        
        
        <footer>
            
        </footer>
        
        <script type="text/javascript">
			//SAVE FUNCTION
            document.getElementById("button_save").onclick = function() {
				
				var value_subject = document.getElementById("input_subject").value;
				var value_grade = document.getElementById("input_grade").value;
				
                var year = getSplitDate()[0];
                var month = getSplitDate()[1];
                var day = getSplitDate()[2];
                
				
				
				var entry = '{"subject":"' + value_subject + '", "grade":"' + value_grade + '", "year":"' + year + '", "month":"' + month + '", "day":"' + day + '"}';
				
				var element = JSON.parse(entry);
				
				var index = getNewIndex(element);
				
				if (value_grade == 0) {
					localStorage.removeItem(index);
				} else {
					localStorage.setItem(index, entry);
				}
                
                
				
				updateTable();
                
                //alert(document.getElementById("dropdown_subjects").value);
            }
				
				
				
			function buildTable() {
                //This function is used to build the table once.
                //It contains it Main features with the table, tHead with descriptions and an empty tBody
				document.getElementById("div1").innerHTML = "";
				
				var table = document.createElement("table");
				table.id = "table_entries"
				table.className = "table_grades";
				
				var tBody = document.createElement("tbody");
				tBody.id = "tBody";
                tBody.className = "tBody_class";
                
				//Table HEAD---------------------------------
				var thead = document.createElement("thead");
				
				
				var tHeadRow = document.createElement("tr");
				
				var cellThSubject = document.createElement("th");
				cellThSubject.appendChild(document.createTextNode("Subject"));
				cellThSubject.setAttribute("onclick", "sortNew(0)");
				cellThSubject.className = "THeadButton";
				
				var cellThGrade = document.createElement("th");
				cellThGrade.appendChild(document.createTextNode("Grade"));
				cellThGrade.setAttribute("onclick", "sortNew(2)");
				cellThGrade.className = "THeadButton";
				
				var cellThDate = document.createElement("th");
				cellThDate.appendChild(document.createTextNode("Date"));
				cellThDate.setAttribute("onclick", "sortNew(1)");
				cellThDate.className = "THeadButton";
				
				tHeadRow.appendChild(cellThSubject);
				tHeadRow.appendChild(cellThGrade);
				tHeadRow.appendChild(cellThDate);
				
				thead.appendChild(tHeadRow);
				//End Table Head-----------------------------
				
				//Bottom Table Head -------------------------
				var bottomHead = document.createElement("thead");
				
				var bottomTHeadRow = document.createElement("tr");
				
				var bottomThCell = document.createElement("th");
				bottomThCell.appendChild(document.createTextNode("Durchschnitt"));
				bottomThCell.colSpan = "3";
				bottomThCell.id = "bottomTableHeadCell"
				
				bottomTHeadRow.appendChild(bottomThCell);
				bottomHead.appendChild(bottomTHeadRow);
				
				//End Bottom Table Head----------------------
				
				
				
				//Appending the elements
				table.appendChild(thead);
				table.appendChild(tBody);
				table.appendChild(bottomHead);
				
				document.getElementById("div1").appendChild(table);
                
                //Updating the table with its contents
                updateTable();
			}
        	
            
            function updateTable() {
                
                var hold_tBody = document.getElementById("tBody");
                
                hold_tBody.innerHTML = "";
				
				
				var keysSorted = getLocalStorageKeysSorted();
                
                for (var i = 0, length = keysSorted.length; i < length; ++i) {
					var row = document.createElement("tr");
					
					var cell_subject = document.createElement("td");
					var cell_grade = document.createElement("td");
					var cell_date = document.createElement("td");
					
					let index = keysSorted[i];
					let value = localStorage[index];
					//console.log(index + " => " + value);
					let getElement = JSON.parse(value);
					
					cell_subject.appendChild(document.createTextNode(getElement.subject));
					cell_grade.appendChild(document.createTextNode(getElement.grade));
                    
                    var date = getElement.day + "." + getElement.month + "." + getElement.year;
                    
					cell_date.appendChild(document.createTextNode(date));
					
					row.appendChild(cell_subject);
					row.appendChild(cell_grade);
					row.appendChild(cell_date);
					
					hold_tBody.appendChild(row);
				}
				
				updateBottomHeader();
            }
			
			
            function sortData() {
				
				var newData = new Array();
				
				for  (let i = 0, length = localStorage.length; i < length; ++i) {
					
					var subArray = new Array();
					
					let index = localStorage.key(i);
					let value = localStorage[index];
					let element = JSON.parse(value);
					
					let index_updated = getNewIndex(element);
					
					subArray[0] = index_updated;
					
					subArray[1] = value;
					
					newData[i] = subArray;
					
				}
				
				localStorage.clear();
				
				for  (let i = 0, length = newData.length; i < length; ++i) {
					
					let index_new = newData[i][0];
					let value_new = newData[i][1];
					
					localStorage.setItem(index_new, value_new);
					
				}
				
				updateTable();
			}
            
			
			
			document.getElementById("button_clear").onclick = function() {
				localStorage.clear();
				updateTable();
			}
			
			document.getElementById("button_gen").onclick = function() {
				
				console.log("--------PRINTING LOCAL STORAGE -----------------")
				
				logLocalStorage();
				
				
				var arr = new Array();
				
				for (var i = 0, length = localStorage.length; i < length; ++i) {
					
					var key = localStorage.key(i);
                    
                    arr[i] = key + " -- " + localStorage.getItem(key);
					
				}
				
				arr.sort();
				
				console.log("-----------------")
				
				for (var i = 0, length = arr.length; i < length; ++i) {
					console.log(arr[i]);
				}
				
				updateBottomHeader();
			}
			
			
			//-------------------------------Helper Functions-----------------
			
            function getSplitDate() {
                var date = document.getElementById("input_date").value;
                
                return date.split("-");
            }
            
            function logLocalStorage() {
                for(var i=0, len=localStorage.length; i<len; i++) {
                    var key = localStorage.key(i);
                    var value = localStorage[key];
                    console.log(key + " => " + value);
                }
            }
            
            //Creating the date input
            function createDateInput() {
                var div_inputs = document.getElementById("div_inputs");

                var dateElement = document.createElement("input");
                dateElement.setAttribute("type", "date");
                dateElement.id = "input_date";
                dateElement.setAttribute("value", getDateToday());

                div_inputs.appendChild(dateElement);
            }
			
            
            //Getting the date
            function getDateToday() {
                var today = new Date();
                var dd = today.getDate();
                var mm = today.getMonth()+1; //January is 0!
                var yyyy = today.getFullYear();

                if(dd<10) {
                    dd = '0'+dd
                } 

                if(mm<10) {
                    mm = '0'+mm
                } 

                today = yyyy + '-' + mm + '-' + dd;
                return today;
            }
			
			/*
			function getRawDataOfLocalStorage() {
				rawData = new Array();
				
				for (let i = 0, length = localStorage.length; i < length; ++i) {
					
					let index = localStorage.key(i);
					let value = localStorage[index];
					let getElement = JSON.parse(value);
					
					rawData[i] = getElement;
				}
				
			}
			*/
			
			function getNewIndex(element) {
				let index_new = "entry_";
					
					switch (sortIndex) {
						case 0:
							index_new += element.subject + "_" + element.year + element.month + element.day;
							
							
							break;
						case 1:
							index_new += element.year + element.month + element.day + "_" + element.subject;
							
							break;
							
						case 2:
							index_new += element.grade + "_" + element.year + element.month + element.day;
							
							break;
							
						case -1:
							index_new += element.subject + "_" + element.year + element.month + element.day;
							
							break;
						default:
							index_new += element.subject + "_" + element.year + element.month + element.day;
							
					}
				
				return index_new;
			}
			
			function sortNew(a) {
				sortIndex = a;
				
				sortData();
			}
            
			function getLocalStorageKeysSorted() {
				var arrayHolder = new Array();
				
				for (var i = 0, length = localStorage.length; i < length; ++i) {
					
					var key = localStorage.key(i);
                    
                    arrayHolder[i] = key;
				}
				
				arrayHolder.sort();
				
				return arrayHolder;
			}
			
			function updateBottomHeader() {
				var text = "Durchschnitt: " + getAverage() + "   -   " + "Anzahl der Elemente: " + localStorage.length;
				
				document.getElementById("bottomTableHeadCell").innerHTML = text;
			}
			
			function getAverage() {
				var sum = 0;
				
				var length = localStorage.length;
				
				for (let i = 0; i < length; ++i) {
					
					let index = localStorage.key(i);
					let value = localStorage[index];
					let element = JSON.parse(value);
					
					sum += parseInt(element.grade);
					
				}
				
				return precisionRound( sum / length, 2);
			}
			
			function precisionRound(number, precision) {
  				var factor = Math.pow(10, precision);
  				return Math.round(number * factor) / factor;
			}
            
            //Executed stuff--------------------------------------------------
            
			//The value that decides the sorting of the table
			//0 	by subject
			//1 	by Date
			//2 	by Grade
			//-1	unknown
			var sortIndex = 0;
            
			logLocalStorage();
            
            createDateInput();
            
			buildTable();
			
			//sortData();
			
        
        </script>
    </body>
</html>